[[local|localrc]]

# Passwords
# ----------------

SERVICE_TOKEN=DKS3MQMX72MSLQP231N
ADMIN_PASSWORD=supersecret
MYSQL_PASSWORD=radicallyrelational
RABBIT_PASSWORD=rasciallyrabbit
SERVICE_PASSWORD=supersecret

# Customized Networing Configurations
-------------------------------------
FLAT_INTERFACE=eth0

# private IPs
FIXED_RANGE=10.0.0.0/16
FIXED_NETWORK_SIZE=65534

# public IPs
FLOATING_RANGE=192.168.0.0/24


MULTI_HOST=True

# Logging
# -------

# By default ``stack.sh`` output only goes to the terminal where it runs.  It can
# be configured to additionally log to a file by setting ``LOGFILE`` to the full
# path of the destination log file.  A timestamp will be appended to the given name.

# $DEST is the install location (default /opt/stack)
LOGFILE=$DEST/logs/stack.sh.log

# Old log files are automatically removed after 7 days to keep things neat.  Change
# the number of days by setting ``LOGDAYS``.
LOGDAYS=2

# Swift
# -----

# Swift is now used as the back-end for the S3-like object store. If Nova's
# objectstore (``n-obj`` in ``ENABLED_SERVICES``) is enabled, it will NOT
# run if Swift is enabled. Setting the hash value is required and you will
# be prompted for it if Swift is enabled so just set it to something already:
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

# For development purposes the default of 3 replicas is usually not required.
# Set this to 1 to save some resources:
SWIFT_REPLICAS=1

# The data for Swift is stored by default in (``$DEST/data/swift``),
# or (``$DATA_DIR/swift``) if ``DATA_DIR`` has been set, and can be
# moved by setting ``SWIFT_DATA_DIR``. The directory will be created
# if it does not exist.
SWIFT_DATA_DIR=$DEST/data

# Tempest
# -------

# Install the tempest test suite
enable_service tempest
