[DEFAULT]
notification_driver=ceilometer.compute.nova_notifier
notification_driver=nova.openstack.common.notifier.rpc_notifier
notification_driver =
notification_topics=notifications

rpc_backend=rabbit
internal_service_availability_zone=internal
default_availability_zone=nova
notify_api_faults=False
state_path=/var/lib/nova
report_interval=10

enabled_apis=ec2,osapi_compute,metadata
ec2_listen=0.0.0.0
ec2_workers=8
osapi_compute_listen=0.0.0.0
osapi_compute_workers=8
metadata_listen=0.0.0.0
metadata_workers=8

compute_manager=nova.compute.manager.ComputeManager
service_down_time=60
rootwrap_config=/etc/nova/rootwrap.conf
auth_strategy=keystone
use_forwarded_for=False

novncproxy_host=0.0.0.0
novncproxy_port=6080

heal_instance_info_cache_interval=60
reserved_host_memory_mb=512
network_api_class=nova.network.neutronv2.api.API
default_floating_pool=public
force_snat_range=0.0.0.0/0
metadata_host=192.168.0.243
dhcp_domain=novalocal
security_group_api=neutron
debug=False
verbose=True
log_dir=/var/log/nova
use_syslog=False
cpu_allocation_ratio=16.0
ram_allocation_ratio=1.5
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter
scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
compute_driver=libvirt.LibvirtDriver
vif_plugging_is_fatal=True
vif_plugging_timeout=300
firewall_driver=nova.virt.firewall.NoopFirewallDriver
force_raw_images=True

novncproxy_base_url=http://51.21.204.128:6080/vnc_auto.html
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=192.168.0.243
vnc_enabled=True
vnc_keymap=en-us

volume_api_class=nova.volume.cinder.API
amqp_durable_queues=False
sql_connection=mysql://nova:7677ab576f4549db@192.168.0.243/nova
image_service=nova.image.glance.GlanceImageService
lock_path=/var/lib/nova/tmp
osapi_volume_listen=0.0.0.0
[api_database]

[barbican]

[cells]

[cinder]

[conductor]

[database]

[ephemeral_storage_encryption]

[glance]
api_servers=192.168.0.243:9292

[guestfs]

[hyperv]

[image_file_url]

[ironic]

[keymgr]

[keystone_authtoken]
auth_uri=http://192.168.0.243:5000/v2.0
identity_uri=http://192.168.0.243:35357
admin_user=nova
admin_password=supersecret
admin_tenant_name=services

[libvirt]
virt_type=qemu
inject_password=False
inject_key=False
inject_partition=-1
live_migration_uri=qemu+tcp://nova@%s/system
cpu_mode=none
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver

[metrics]

[neutron]
service_metadata_proxy=True
metadata_proxy_shared_secret=d23b7e1dcbe645a6
url=http://192.168.0.243:9696
admin_username=neutron
admin_password=ea620e596f184d7e
admin_tenant_name=services
region_name=RegionOne
admin_auth_url=http://192.168.0.243:5000/v2.0
auth_strategy=keystone
ovs_bridge=br-int
extension_sync_interval=600
url_timeout=30
default_tenant_id=default

[osapi_v3]
enabled=False

[rdp]

[serial_console]

[spice]

[ssl]

[trusted_computing]

[upgrade_levels]

[vmware]

[workarounds]

[xenserver]

[zookeeper]

[matchmaker_redis]

[matchmaker_ring]

[oslo_concurrency]

[oslo_messaging_amqp]

[oslo_messaging_qpid]

[oslo_messaging_rabbit]
rabbit_host=192.168.0.243
rabbit_port=5672
rabbit_hosts=192.168.0.243:5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_password=guest
rabbit_virtual_host=/
rabbit_ha_queues=False
